<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>コメント投稿 | ブログ</title>
	<link rel="stylesheet" type="text/css" href="../css/style.css">
</head>
<body>

	<main class="blog">

		<form action="#" method="post">
			<section class="article">
				<h2 class="article__title">コメント投稿</h2>

				<div class="article__post">
					<div class="article__postSet">
						<p>お名前</p>
						<p><input type="text" name="name" size="40"></p>
					</div>

					<div class="article__postSet">
						<p>コメント</p>
						<p><textarea name="content" row="8" cols="40"></textarea></p>
					</div>

					<div class="article__postSet">
						<p>
							<input class="article__submit" name="submit" type="submit" value="投稿">
						</p>
		    		<p>
		    			・名前を入力してください。<br>
		    			・テキストを入力してください。
		    		</p>
		    	</div>
		    </div>

			</section>
			<button type="button" onclick="history.back()">前に戻る</button>

		</form>
	</main>

</body>
</html>
